{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MicroTiendaDB;Username=postgres;Password=AWSDjikl291020;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "MicroTienda2024_SuperSecretKey_ForJWT_Authentication_System",
    "Issuer": "MicroTienda.API",
    "Audience": "MicroTienda.Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
