<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo - Travel Agency</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Particles Background -->
    <div class="particles"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1 class="logo">Jadoo</h1>
                </div>
                <nav class="header__nav">
                    <ul class="nav">
                        <li class="nav__item"><span class="nav__link">Destinations</span></li>
                        <li class="nav__item"><span class="nav__link">Hotels</span></li>
                        <li class="nav__item"><span class="nav__link">Flights</span></li>
                        <li class="nav__item"><span class="nav__link">Bookings</span></li>
                        <li class="nav__item"><span class="nav__link">Login</span></li>
                        <li class="nav__item"><span class="nav__link nav__link--button">Sign up</span></li>
                        <li class="nav__item">
                            <select class="nav__language">
                                <option>EN</option>
                                <option>ES</option>
                            </select>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <p class="hero__subtitle">BEST DESTINATIONS AROUND THE WORLD</p>
                    <h2 class="hero__title">Travel, enjoy and live a new and full life</h2>
                    <p class="hero__description">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                    <div class="hero__buttons">
                        <span class="btn btn--primary">Find out more</span>
                        <span class="btn btn--play">
                            <span class="btn__icon">▶</span>
                            Play Demo
                        </span>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="images/Image (1).png" alt="Travel Girl" class="hero__img">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <p class="section__subtitle">CATEGORY</p>
            <h2 class="section__title">We Offer Best Services</h2>
            <div class="services__grid">
                <div class="service-card">
                    <div class="service-card__icon">
                        <img src="images/Group 48.png" alt="Calculated Weather">
                    </div>
                    <h3 class="service-card__title">Calculated Weather</h3>
                    <p class="service-card__description">Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <img src="images/Group 49.png" alt="Best Flights">
                    </div>
                    <h3 class="service-card__title">Best Flights</h3>
                    <p class="service-card__description">Engrossed listening. Park gate sell they west hard for the.</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <img src="images/Group 50.png" alt="Local Events">
                    </div>
                    <h3 class="service-card__title">Local Events</h3>
                    <p class="service-card__description">Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <img src="images/Group 48.png" alt="Customization">
                    </div>
                    <h3 class="service-card__title">Customization</h3>
                    <p class="service-card__description">We deliver outsourced aviation services for military customers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations" id="destinations">
        <div class="container">
            <p class="section__subtitle">Top Selling</p>
            <h2 class="section__title">Top Destinations</h2>
            <div class="destinations__grid">
                <div class="destination-card">
                    <div class="destination-card__image">
                        <img src="images/Rectangle 14.png" alt="Rome, Italy">
                    </div>
                    <div class="destination-card__content">
                        <div class="destination-card__header">
                            <h3 class="destination-card__title">Rome, Italy</h3>
                            <p class="destination-card__price">$5,42k</p>
                        </div>
                        <p class="destination-card__duration">
                            <span class="icon-plane">✈</span> 10 Days Trip
                        </p>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-card__image">
                        <img src="images/Destination.png" alt="London, UK">
                    </div>
                    <div class="destination-card__content">
                        <div class="destination-card__header">
                            <h3 class="destination-card__title">London, UK</h3>
                            <p class="destination-card__price">$4.2k</p>
                        </div>
                        <p class="destination-card__duration">
                            <span class="icon-plane">✈</span> 12 Days Trip
                        </p>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-card__image">
                        <img src="images/Destination (1).png" alt="Full Europe">
                    </div>
                    <div class="destination-card__content">
                        <div class="destination-card__header">
                            <h3 class="destination-card__title">Full Europe</h3>
                            <p class="destination-card__price">$15k</p>
                        </div>
                        <p class="destination-card__duration">
                            <span class="icon-plane">✈</span> 28 Days Trip
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking" id="bookings">
        <div class="container">
            <div class="booking__content">
                <div class="booking__text">
                    <p class="section__subtitle">Easy and Fast</p>
                    <h2 class="section__title">Book Your Next Trip In 3 Easy Steps</h2>
                    <div class="booking__steps">
                        <div class="step">
                            <div class="step__icon step__icon--destination"></div>
                            <div class="step__content">
                                <h3 class="step__title">Choose Destination</h3>
                                <p class="step__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step__icon step__icon--payment"></div>
                            <div class="step__content">
                                <h3 class="step__title">Make Payment</h3>
                                <p class="step__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step__icon step__icon--airport"></div>
                            <div class="step__content">
                                <h3 class="step__title">Reach Airport on Selected Date</h3>
                                <p class="step__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="booking__card">
                    <div class="trip-card">
                        <img src="images/Rectangle 17.png" alt="Trip to Greece" class="trip-card__image">
                        <div class="trip-card__content">
                            <h3 class="trip-card__title">Trip to Greece</h3>
                            <p class="trip-card__date">14-29 June | by Robbin joseph</p>
                            <div class="trip-card__icons">
                                <span class="trip-card__icon">🍃</span>
                                <span class="trip-card__icon">🗺️</span>
                                <span class="trip-card__icon">✈️</span>
                            </div>
                            <div class="trip-card__footer">
                                <p class="trip-card__people">24 people going</p>
                                <span class="trip-card__favorite">❤️</span>
                            </div>
                        </div>
                    </div>
                    <div class="ongoing-trip">
                        <img src="images/Mask Group.png" alt="Rome" class="ongoing-trip__image">
                        <div class="ongoing-trip__content">
                            <p class="ongoing-trip__label">Ongoing</p>
                            <h4 class="ongoing-trip__title">Trip to rome</h4>
                            <p class="ongoing-trip__progress"><strong>40%</strong> completed</p>
                            <div class="ongoing-trip__bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials__content">
                <div class="testimonials__text">
                    <p class="section__subtitle">TESTIMONIALS</p>
                    <h2 class="section__title">What People Say About Us.</h2>
                    <div class="testimonials__dots">
                        <span class="dot dot--active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="testimonials__cards">
                    <div class="testimonial-card testimonial-card--active">
                        <img src="images/Group 51.png" alt="Mike taylor" class="testimonial-card__avatar">
                        <p class="testimonial-card__text">"On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no."</p>
                        <p class="testimonial-card__name">Mike taylor</p>
                        <p class="testimonial-card__location">Lahore, Pakistan</p>
                    </div>
                    <div class="testimonial-card" style="display: none;">
                        <img src="images/Group 51.png" alt="Chris Thomas" class="testimonial-card__avatar">
                        <p class="testimonial-card__text">"On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no."</p>
                        <p class="testimonial-card__name">Chris Thomas</p>
                        <p class="testimonial-card__location">CEO of Red Button</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands">
        <div class="container">
            <div class="brands__grid">
                <div class="brand-logo">axon</div>
                <div class="brand-logo">jetstar</div>
                <div class="brand-logo">Expedia</div>
                <div class="brand-logo">QANTAS</div>
                <div class="brand-logo">Alitalia</div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__card">
                <p class="subscribe__text">Subscribe to get information, latest news and other interesting offers about Jadoo</p>
                <div class="subscribe__form">
                    <input type="email" placeholder="Your email" class="subscribe__input" disabled>
                    <span class="subscribe__button">Subscribe</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__column">
                    <h3 class="footer__logo">Jadoo.</h3>
                    <p class="footer__text">Book your trip in minute, get full Control for much longer.</p>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Company</h4>
                    <ul class="footer__list">
                        <li><span class="footer__link">About</span></li>
                        <li><span class="footer__link">Careers</span></li>
                        <li><span class="footer__link">Mobile</span></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Contact</h4>
                    <ul class="footer__list">
                        <li><span class="footer__link">Help/FAQ</span></li>
                        <li><span class="footer__link">Press</span></li>
                        <li><span class="footer__link">Affiliates</span></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">More</h4>
                    <ul class="footer__list">
                        <li><span class="footer__link">Airlinefees</span></li>
                        <li><span class="footer__link">Airline</span></li>
                        <li><span class="footer__link">Low fare tips</span></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <div class="footer__social">
                        <span class="social-icon">f</span>
                        <span class="social-icon social-icon--instagram">📷</span>
                        <span class="social-icon">t</span>
                    </div>
                    <p class="footer__app-title">Discover our app</p>
                    <div class="footer__apps">
                        <span class="app-button">Google Play</span>
                        <span class="app-button">Apple Store</span>
                    </div>
                </div>
            </div>
            <p class="footer__copyright">All rights reserved@jadoo.co</p>
        </div>
    </footer>
</body>
</html>
