@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #5E6282;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section__subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #5E6282;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.section__title {
  font-family: "Volkhov", serif;
  font-size: 3rem;
  color: #181E4B;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: default;
  user-select: none;
}
.btn--primary {
  background-color: #F1A501;
  color: #FFFFFF;
  box-shadow: 0 20px 35px rgba(241, 165, 1, 0.15);
}
.btn--play {
  background-color: transparent;
  color: #5E6282;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn--play .btn__icon {
  width: 52px;
  height: 52px;
  background-color: #DF6951;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  padding: 2rem 0;
  position: relative;
  z-index: 100;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo .logo {
  font-size: 2rem;
  font-weight: 600;
  color: #181E4B;
}
.header__logo .logo::after {
  content: ".";
  color: #DF6951;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__link {
  color: #181E4B;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav__link:hover {
  color: #DF6951;
}
.nav__link--button {
  border: 1px solid #181E4B;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}
.nav__link--button:hover {
  background-color: #181E4B;
  color: #FFFFFF;
}
.nav__language {
  border: none;
  background: transparent;
  font-weight: 500;
  color: #181E4B;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.hero {
  padding: 4rem 0 6rem;
  position: relative;
}
.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}
.hero__subtitle {
  font-size: 1.25rem;
  color: #DF6951;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}
.hero__title {
  font-family: "Volkhov", serif;
  font-size: 5rem;
  color: #181E4B;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.hero__title::first-line {
  color: #181E4B;
}
.hero__description {
  font-size: 1rem;
  color: #5E6282;
  margin-bottom: 2rem;
  line-height: 1.8;
}
.hero__buttons {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.hero__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__img {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 2;
}

.services {
  padding: 4rem 0;
  text-align: center;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background-color: #FFFFFF;
  padding: 2rem 1.5rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
}
.service-card:hover {
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
.service-card__icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
}
.service-card__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.service-card__title {
  font-size: 1.25rem;
  color: #181E4B;
  font-weight: 600;
  margin-bottom: 1rem;
}
.service-card__description {
  font-size: 0.95rem;
  color: #5E6282;
  line-height: 1.6;
}

.destinations {
  padding: 4rem 0;
  text-align: center;
}
.destinations__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.destination-card {
  background-color: #FFFFFF;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}
.destination-card:hover {
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  transform: translateY(-10px);
}
.destination-card__image {
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.destination-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.destination-card:hover .destination-card__image img {
  transform: scale(1.1);
}
.destination-card__content {
  padding: 1.5rem;
  text-align: left;
}
.destination-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.destination-card__title {
  font-size: 1.125rem;
  color: #5E6282;
  font-weight: 500;
}
.destination-card__price {
  font-size: 1.125rem;
  color: #5E6282;
  font-weight: 500;
}
.destination-card__duration {
  font-size: 0.95rem;
  color: #5E6282;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.destination-card__duration .icon-plane {
  color: #5E6282;
}

.booking {
  padding: 4rem 0;
}
.booking__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
}
.booking__text {
  max-width: 500px;
}
.booking__steps {
  margin-top: 2rem;
}
.booking__card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.step__icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.step__icon--destination {
  background-color: #F0BB1F;
}
.step__icon--destination::before {
  content: "📍";
}
.step__icon--payment {
  background-color: #F15A2B;
}
.step__icon--payment::before {
  content: "💳";
}
.step__icon--airport {
  background-color: #006380;
}
.step__icon--airport::before {
  content: "🚗";
}
.step__content {
  flex: 1;
}
.step__title {
  font-size: 1rem;
  color: #181E4B;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.step__description {
  font-size: 0.95rem;
  color: #5E6282;
  line-height: 1.6;
}

.trip-card {
  background-color: #FFFFFF;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  max-width: 370px;
}
.trip-card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.trip-card__content {
  padding: 1.5rem 2rem 2rem 2rem;
}
.trip-card__title {
  font-size: 1.125rem;
  color: #181E4B;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.trip-card__date {
  font-size: 0.95rem;
  color: #5E6282;
  margin-bottom: 1.25rem;
}
.trip-card__icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.trip-card__icon {
  font-size: 1.125rem;
}
.trip-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.trip-card__people {
  font-size: 1rem;
  color: #5E6282;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.trip-card__people::before {
  content: "👥";
  font-size: 1.125rem;
}
.trip-card__favorite {
  background: transparent;
  border: none;
  font-size: 1.25rem;
  cursor: default;
  user-select: none;
}

.ongoing-trip {
  position: absolute;
  bottom: 30px;
  right: -50px;
  background-color: #FFFFFF;
  padding: 1.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  min-width: 260px;
}
.ongoing-trip__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
}
.ongoing-trip__content {
  display: flex;
  flex-direction: column;
}
.ongoing-trip__label {
  font-size: 0.875rem;
  color: #5E6282;
  margin-bottom: 0.25rem;
}
.ongoing-trip__title {
  font-size: 1.125rem;
  color: #181E4B;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.ongoing-trip__progress {
  font-size: 0.875rem;
  color: #DF6951;
  margin-bottom: 0.5rem;
}
.ongoing-trip__bar {
  width: 100%;
  height: 5px;
  background-color: #F7F7F7;
  border-radius: 10px;
  overflow: hidden;
}
.ongoing-trip__bar::before {
  content: "";
  display: block;
  width: 40%;
  height: 100%;
  background-color: #DF6951;
  border-radius: 10px;
}

.testimonials {
  padding: 4rem 0;
}
.testimonials__content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: center;
}
.testimonials__dots {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
}
.testimonials__cards {
  position: relative;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #E5E5E5;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dot--active {
  background-color: #181E4B;
}
.dot:hover {
  background-color: #181E4B;
}

.testimonial-card {
  background-color: #FFFFFF;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  position: relative;
}
.testimonial-card--active {
  display: block;
}
.testimonial-card__avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: -30px;
  border: 5px solid #FFFFFF;
  object-fit: cover;
}
.testimonial-card__text {
  font-size: 1rem;
  color: #5E6282;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-style: italic;
}
.testimonial-card__name {
  font-size: 1.125rem;
  color: #181E4B;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.testimonial-card__location {
  font-size: 0.875rem;
  color: #5E6282;
}

.brands {
  padding: 3rem 0;
}
.brands__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.brand-logo {
  font-size: 1.5rem;
  color: #B8BECD;
  font-weight: 600;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.brand-logo:hover {
  opacity: 1;
  color: #181E4B;
}

.subscribe {
  padding: 4rem 0;
}
.subscribe__card {
  background: linear-gradient(135deg, #DFD7F9 0%, #EDEEFF 100%);
  border-radius: 120px 20px 20px 20px;
  padding: 4rem;
  text-align: center;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}
.subscribe__text {
  font-size: 2rem;
  color: #5E6282;
  font-weight: 600;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
}
.subscribe__form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
.subscribe__input {
  flex: 1;
  padding: 1.25rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: "Poppins", sans-serif;
}
.subscribe__input::placeholder {
  color: #B8BECD;
}
.subscribe__input:focus {
  outline: 2px solid #DF6951;
}
.subscribe__button {
  padding: 1.25rem 2.5rem;
  background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: default;
  transition: all 0.3s ease;
  user-select: none;
}

.footer {
  padding: 4rem 0 2rem;
  background-color: #FFFFFF;
}
.footer__content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}
.footer__logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: #181E4B;
  margin-bottom: 1rem;
}
.footer__logo::after {
  content: ".";
  color: #DF6951;
}
.footer__text {
  font-size: 0.95rem;
  color: #5E6282;
  line-height: 1.8;
}
.footer__title {
  font-size: 1.25rem;
  color: #181E4B;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.footer__list li {
  margin-bottom: 0.75rem;
}
.footer__link {
  color: #5E6282;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}
.footer__link:hover {
  color: #DF6951;
}
.footer__social {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.footer__app-title {
  font-size: 1.125rem;
  color: #5E6282;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer__apps {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer__copyright {
  text-align: center;
  color: #5E6282;
  font-size: 0.875rem;
  padding-top: 2rem;
  border-top: 1px solid #E5E5E5;
}

.social-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #181E4B;
  font-weight: 600;
  transition: all 0.3s ease;
}
.social-icon:hover {
  background-color: #DF6951;
  color: #FFFFFF;
  transform: translateY(-3px);
}
.social-icon--instagram {
  background: linear-gradient(45deg, #F09433 0%, #E6683C 25%, #DC2743 50%, #CC2366 75%, #BC1888 100%);
  color: #FFFFFF;
}

.app-button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background-color: #181E4B;
  color: #FFFFFF;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
}
.app-button:hover {
  background-color: #DF6951;
  transform: translateX(5px);
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.particles::before, .particles::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}
.particles::before {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #DF6951 0%, #F1A501 100%);
  top: -200px;
  right: -100px;
  filter: blur(80px);
  animation: particle-float 20s ease-in-out infinite;
}
.particles::after {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #4A90E2 0%, #5E6282 100%);
  bottom: -150px;
  left: -100px;
  filter: blur(80px);
  animation: particle-float 15s ease-in-out infinite reverse;
}

@keyframes particle-float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-30px, 30px) scale(0.9);
  }
}

/*# sourceMappingURL=styles.css.map */
