<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - AdminExpress</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <div class="card-split">
      <section class="brand">
        <div class="brand-inner">
          <h1>AdminExpress</h1>
        </div>
      </section>
      <section class="login">
        <div class="login-card">
        <h2>Let's <strong>Sign In</strong> <span class="emoji">👇</span></h2>
        <p class="lead">Hey. Enter your details to get sign in to your account.</p>
        <form class="form" action="#" novalidate>
          <label class="input-label">
            <span class="icon">📧</span>
            <input type="email" placeholder="Enter Email" required>
          </label>
          <label class="input-label">
            <span class="icon">🔒</span>
            <input type="password" placeholder="Enter Password" required>
            <button type="button" class="eye" aria-label="toggle password" title="Mostrar/Ocultar contraseña">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M2 12s4-6 10-6 10 6 10 6-4 6-10 6S2 12 2 12z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 3l18 18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </label>
          <div class="forgot"><a href="#">Forgot password?</a></div>
          <button class="btn primary" type="submit">Sign In</button>
          <p class="signup">Don't have an account? <a href="#">Sign Up</a></p>
        </form>
        </div>
      </section>
    </div>
  </main>
</body>
</html>