

@use '../variables' as *;

// Booking Section
.booking {
    padding: 4rem 0;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        align-items: center;
    }

    &__text {
        max-width: 500px;
    }

    &__steps {
        margin-top: 2rem;
    }

    &__card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// Step Block
.step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;

    &__icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;

        &--destination {
            background-color: #F0BB1F;
            &::before {
                content: '📍';
            }
        }

        &--payment {
            background-color: #F15A2B;
            &::before {
                content: '💳';
            }
        }

        &--airport {
            background-color: #006380;
            &::before {
                content: '🚗';
            }
        }
    }

    &__content {
        flex: 1;
    }

    &__title {
        font-size: 1rem;
        color: $color-secondary;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 0.95rem;
        color: $color-text;
        line-height: 1.6;
    }
}

// Trip Card Block
.trip-card {
    background-color: $color-white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    max-width: 370px;

    &__image {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    &__content {
        padding: 1.5rem 2rem 2rem 2rem;
    }

    &__title {
        font-size: 1.125rem;
        color: $color-secondary;
        font-weight: 500;
        margin-bottom: 0.75rem;
    }

    &__date {
        font-size: 0.95rem;
        color: $color-text;
        margin-bottom: 1.25rem;
    }

    &__icons {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    &__icon {
        font-size: 1.125rem;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
    }

    &__people {
        font-size: 1rem;
        color: $color-text;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &::before {
            content: '👥';
            font-size: 1.125rem;
        }
    }

    &__favorite {
        background: transparent;
        border: none;
        font-size: 1.25rem;
        cursor: default;
        user-select: none;
    }
}

// Ongoing Trip Block
.ongoing-trip {
    position: absolute;
    bottom: 30px;
    right: -50px;
    background-color: $color-white;
    padding: 1.5rem 2rem;
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    min-width: 260px;

    &__image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 0.75rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__label {
        font-size: 0.875rem;
        color: $color-text;
        margin-bottom: 0.25rem;
    }

    &__title {
        font-size: 1.125rem;
        color: $color-secondary;
        font-weight: 500;
        margin-bottom: 0.75rem;
    }

    &__progress {
        font-size: 0.875rem;
        color: $color-primary;
        margin-bottom: 0.5rem;
    }

    &__bar {
        width: 100%;
        height: 5px;
        background-color: $color-light;
        border-radius: 10px;
        overflow: hidden;

        &::before {
            content: '';
            display: block;
            width: 40%;
            height: 100%;
            background-color: $color-primary;
            border-radius: 10px;
        }
    }
}
