// Estilos globales de la aplicación MicroTienda
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.main-content {
  min-height: calc(100vh - 64px);
  background-color: #f5f5f5;
}

// Estilos para formularios
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
}

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 24px;
}

// Estilos para tablas
.table-container {
  margin: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
}

// Utilidades de espaciado
.mb-16 { margin-bottom: 16px; }
.mb-24 { margin-bottom: 24px; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }

.p-16 { padding: 16px; }
.p-24 { padding: 24px; }

// Utilidades de texto
.text-center { text-align: center; }
.text-right { text-align: right; }

// Loading state
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

// Error state
.error-container {
  text-align: center;
  padding: 24px;
  color: #f44336;
}